PORT=3000
DB_PORT=3306
DB_SERVER=mongodb+srv
DB_HOST=locate-them-cluster.c96ks.mongodb.net
DB_USER=owner
DB_PASSWORD=ZCzVRLkrUKTlJMFv
DB_NAME=locate-them
JWT_SECRET=kqd57IC7x0ogoAzG
PORT_UDP=8080
HOST_UDP=0.0.0.0